Manifest-Version: 1.0
Bnd-LastModified: 1502382418596
Build-Jdk: 1.8.0_144
Built-By: ste87
Bundle-Activator: org.jitsi.service.libjitsi.LibJitsiActivator
Bundle-Description: Main POM declaring build instructions and common dep
 endencies of all Jitsi projects.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: libjitsi
Bundle-NativeCode: darwin/libjnawtrenderer.jnilib;darwin/libjnmaccoreaud
 io.jnilib;darwin/libjnopus.jnilib;darwin/libjnportaudio.jnilib;darwin/l
 ibjnquicktime.jnilib;darwin/libjnscreencapture.jnilib;darwin/libjnsctp.
 jnilib;darwin/libjnspeex.jnilib;darwin/libjnvpx.jnilib;osname=Mac OS X;
 processor=x86-64,linux-x86/libjnawtrenderer.so;linux-x86/libjnopenssl.s
 o;linux-x86/libjnopus.so;linux-x86/libjnportaudio.so;linux-x86/libjnpul
 seaudio.so;linux-x86/libjnscreencapture.so;linux-x86/libjnsctp.so;linux
 -x86/libjnspeex.so;linux-x86/libjnvideo4linux2.so;osname=Linux;processo
 r=x86,linux-x86-64/libjnawtrenderer.so;linux-x86-64/libjnopenssl.so;lin
 ux-x86-64/libjnopus.so;linux-x86-64/libjnportaudio.so;linux-x86-64/libj
 npulseaudio.so;linux-x86-64/libjnscreencapture.so;linux-x86-64/libjnsct
 p.so;linux-x86-64/libjnspeex.so;linux-x86-64/libjnvideo4linux2.so;linux
 -x86-64/libjnvpx.so;osname=Linux;processor=x86-64,win32-x86/jnawtrender
 er.dll;win32-x86/jndirectshow.dll;win32-x86/jnopus.dll;win32-x86/jnport
 audio.dll;win32-x86/jnscreencapture.dll;win32-x86/jnsctp.dll;win32-x86/
 jnspeex.dll;win32-x86/jnvpx.dll;win32-x86/jnwasapi.dll;osname=Win32;pro
 cessor=x86,win32-x86-64/jnawtrenderer.dll;win32-x86-64/jndirectshow.dll
 ;win32-x86-64/jnopus.dll;win32-x86-64/jnportaudio.dll;win32-x86-64/jnsc
 reencapture.dll;win32-x86-64/jnsctp.dll;win32-x86-64/jnspeex.dll;win32-
 x86-64/jnvpx.dll;win32-x86-64/jnwasapi.dll;win32-x86-64/jnwincoreaudio.
 dll;osname=Win32;processor=x86-64
Bundle-SymbolicName: org.jitsi.libjitsi
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jitsi.util;version="1.0.0";uses:="org.ice4j.util,org
 .jitsi.service.configuration,org.jitsi.service.neomedia",org.jitsi.util
 .concurrent;version="1.0.0",org.jitsi.util.event;version="1.0.0",org.ji
 tsi.util.function;version="1.0.0";uses:="net.sf.fmj.media.rtp,net.sf.fm
 j.media.rtp.util,org.jitsi.service.neomedia",org.jitsi.util.swing;versi
 on="1.0.0";uses:="javax.swing",org.jitsi.util.xml;version="1.0.0";uses:
 ="javax.xml.parsers,javax.xml.transform.stream,org.w3c.dom",org.jitsi.s
 ervice.audionotifier;version="1.0.0",org.jitsi.service.configuration;ve
 rsion="1.0.0",org.jitsi.service.fileaccess;version="1.0.0",org.jitsi.se
 rvice.libjitsi;version="1.0.0";uses:="org.jitsi.service.audionotifier,o
 rg.jitsi.service.configuration,org.jitsi.service.fileaccess,org.jitsi.s
 ervice.neomedia,org.jitsi.service.packetlogging,org.jitsi.service.resou
 rces,org.osgi.framework",org.jitsi.service.neomedia;version="1.0.0";use
 s:="ch.imvs.sdes4j.srtp,javax.media,net.sf.fmj.media.rtp,org.jitsi.impl
 .neomedia,org.jitsi.service.neomedia.codec,org.jitsi.service.neomedia.c
 ontrol,org.jitsi.service.neomedia.device,org.jitsi.service.neomedia.eve
 nt,org.jitsi.service.neomedia.format,org.jitsi.service.neomedia.recordi
 ng,org.jitsi.service.neomedia.rtp,org.jitsi.service.neomedia.stats,org.
 jitsi.util.event",org.jitsi.service.neomedia.codec;version="1.0.0";uses
 :="org.jitsi.service.neomedia,org.jitsi.service.neomedia.format",org.ji
 tsi.service.neomedia.control;version="1.0.0";uses:="javax.media",org.ji
 tsi.service.neomedia.device;version="1.0.0";uses:="org.jitsi.service.ne
 omedia,org.jitsi.service.neomedia.codec,org.jitsi.service.neomedia.form
 at",org.jitsi.service.neomedia.event;version="1.0.0";uses:="org.jitsi.s
 ervice.neomedia",org.jitsi.service.neomedia.format;version="1.0.0";uses
 :="org.jitsi.service.neomedia",org.jitsi.service.neomedia.recording;ver
 sion="1.0.0";uses:="org.jitsi.service.neomedia,org.json.simple",org.jit
 si.service.neomedia.rtp;version="1.0.0";uses:="net.sf.fmj.media.rtp",or
 g.jitsi.service.neomedia.stats;version="1.0.0";uses:="org.jitsi.service
 .neomedia",org.jitsi.service.packetlogging;version="1.0.0",org.jitsi.se
 rvice.resources;version="1.0.0";uses:="javax.swing",org.jitsi.service.v
 ersion;version="1.0.0",org.jitsi.service.version.util;version="1.0.0";u
 ses:="org.jitsi.service.version",org.jitsi.sctp4j;version="1.0.0",org.j
 itsi.impl.neomedia;version="1.0.0";uses:="javax.media,javax.media.contr
 ol,javax.media.protocol,javax.media.rtp,javax.media.rtp.event,net.sf.fm
 j.media.rtp,org.ice4j.socket,org.jitsi.impl.neomedia.codec,org.jitsi.im
 pl.neomedia.device,org.jitsi.service.neomedia,org.jitsi.service.neomedi
 a.codec,org.jitsi.service.neomedia.control,org.jitsi.service.neomedia.d
 evice,org.jitsi.service.neomedia.event,org.jitsi.service.neomedia.forma
 t,org.jitsi.service.neomedia.recording,org.jitsi.service.neomedia.rtp,o
 rg.jitsi.service.neomedia.stats,org.jitsi.service.packetlogging,org.jit
 si.util.event,org.jitsi.util.function,org.json.simple",org.jitsi.impl.n
 eomedia.codec;version="1.0.0";uses:="javax.media,javax.media.format,net
 .sf.fmj.media,org.jitsi.service.neomedia,org.jitsi.service.neomedia.cod
 ec,org.jitsi.service.neomedia.format,org.jitsi.util.function",org.jitsi
 .impl.neomedia.codec.video.h264;version="1.0.0";uses:="javax.media,net.
 sf.fmj.media,org.jitsi.impl.neomedia.codec,org.jitsi.service.neomedia.c
 ontrol,org.jitsi.service.neomedia.event",org.jitsi.impl.neomedia.device
 ;version="1.0.0";uses:="javax.media,javax.media.control,javax.media.for
 mat,javax.media.protocol,javax.media.rtp,org.jitsi.impl.neomedia,org.ji
 tsi.impl.neomedia.format,org.jitsi.service.neomedia,org.jitsi.service.n
 eomedia.codec,org.jitsi.service.neomedia.control,org.jitsi.service.neom
 edia.device,org.jitsi.service.neomedia.event,org.jitsi.service.neomedia
 .format,org.jitsi.util,org.jitsi.util.event",org.jitsi.impl.neomedia.fo
 rmat;version="1.0.0";uses:="javax.media,javax.media.format,org.jitsi.se
 rvice.neomedia,org.jitsi.service.neomedia.format",org.jitsi.impl.neomed
 ia.recording;version="1.0.0";uses:="javax.media,javax.media.datasink,ja
 vax.media.protocol,javax.media.rtp,javax.media.rtp.event,net.sf.fmj.med
 ia.multiplexer,org.jitsi.impl.neomedia.device,org.jitsi.service.neomedi
 a,org.jitsi.service.neomedia.control,org.jitsi.service.neomedia.event,o
 rg.jitsi.service.neomedia.recording"
Import-Package: ch.imvs.sdes4j.srtp;version="[1.1,2)",com.ibm.media.code
 c.audio;version="[1.0,2)",com.sun.jna,com.sun.jna.ptr,com.sun.jna.win32
 ,com.sun.media.codec.audio;version="[1.0,2)",com.sun.media.codec.audio.
 ulaw;version="[1.0,2)",com.sun.media.controls;version="[1.0,2)",com.sun
 .media.util;version="[1.0,2)",gnu.java.zrtp,gnu.java.zrtp.utils,gnu.jav
 a.zrtp.zidfile,javax.crypto,javax.crypto.spec,javax.media;version="[1.0
 ,2)",javax.media.control;version="[1.0,2)",javax.media.datasink;version
 ="[1.0,2)",javax.media.format;version="[1.0,2)",javax.media.protocol;ve
 rsion="[1.0,2)",javax.media.renderer;version="[1.0,2)",javax.media.rtp;
 version="[1.0,2)",javax.media.rtp.event;version="[1.0,2)",javax.media.r
 tp.rtcp;version="[1.0,2)",javax.sound.sampled,javax.swing,javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.st
 ream,net.iharder;version="[1.0,2)",net.sf.fmj.media;version="[1.0,2)",n
 et.sf.fmj.media.codec;version="[1.0,2)",net.sf.fmj.media.multiplexer;ve
 rsion="[1.0,2)",net.sf.fmj.media.protocol.rtp;version="[1.0,2)",net.sf.
 fmj.media.renderer.audio;version="[1.0,2)",net.sf.fmj.media.rtp;version
 ="[1.0,2)",net.sf.fmj.media.rtp.util;version="[1.0,2)",net.sf.fmj.media
 .util;version="[1.0,2)",net.sf.fmj.utility;version="[1.0,2)",org.bouncy
 castle.asn1;version="[1.54,2)",org.bouncycastle.asn1.x500;version="[1.5
 4,2)",org.bouncycastle.asn1.x500.style;version="[1.54,2)",org.bouncycas
 tle.asn1.x509;version="[1.54,2)",org.bouncycastle.cert;version="[1.54,2
 )",org.bouncycastle.crypto;version="[1.54,2)",org.bouncycastle.crypto.d
 igests;version="[1.54,2)",org.bouncycastle.crypto.engines;version="[1.5
 4,2)",org.bouncycastle.crypto.generators;version="[1.54,2)",org.bouncyc
 astle.crypto.macs;version="[1.54,2)",org.bouncycastle.crypto.params;ver
 sion="[1.54,2)",org.bouncycastle.crypto.tls;version="[1.54,2)",org.boun
 cycastle.crypto.util;version="[1.54,2)",org.bouncycastle.operator;versi
 on="[1.54,2)",org.bouncycastle.operator.bc;version="[1.54,2)",org.ice4j
 .socket;version="[1.1,2)",org.ice4j.util;version="[1.1,2)",org.jitsi.bc
 contrib.macs;version="[1.0,2)",org.jitsi.bccontrib.params;version="[1.0
 ,2)",org.jitsi.impl.neomedia.codec;version="[1.0,2)",org.jitsi.impl.neo
 media.format;version="[1.0,2)",org.jitsi.service.audionotifier;version=
 "[1.0,2)",org.jitsi.service.configuration;version="[1.0,2)",org.jitsi.s
 ervice.fileaccess;version="[1.0,2)",org.jitsi.service.libjitsi;version=
 "[1.0,2)",org.jitsi.service.neomedia.codec;version="[1.0,2)",org.jitsi.
 service.neomedia.control;version="[1.0,2)",org.jitsi.service.neomedia.d
 evice;version="[1.0,2)",org.jitsi.service.neomedia.event;version="[1.0,
 2)",org.jitsi.service.neomedia.format;version="[1.0,2)",org.jitsi.servi
 ce.neomedia.recording;version="[1.0,2)",org.jitsi.service.neomedia.stat
 s;version="[1.0,2)",org.jitsi.service.packetlogging;version="[1.0,2)",o
 rg.jitsi.service.resources;version="[1.0,2)",org.jitsi.service.version;
 version="[1.0,2)",org.jitsi.util;version="[1.0,2)";resolution:=optional
 ,org.jitsi.util.concurrent;version="[1.0,2)",org.jitsi.util.event;versi
 on="[1.0,2)",org.jitsi.util.swing;version="[1.0,2)",org.jitsi.util.xml;
 version="[1.0,2)",org.json.simple;version="[1.1,2)",org.osgi.framework;
 version="[1.6,2)",org.rubycoder.gsm;version="[1.0,2)",org.w3c.dom,org.x
 ml.sax,sun.security.pkcs11,sun.lwawt,sun.lwawt.macosx
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
